# Helpdesk

./: .editorconfig  Helpdesk_v3.0.sln  README.md
Helpdesk_v2.0/: App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  Helpdesk_v3.0.csproj  MainWindow.xaml  MainWindow.xaml.cs  ucAddPersoon.xaml  ucAddPersoon.xaml.cs  ucEmployees.xaml  ucEmployees.xaml.cs  ucVestiging.xaml  ucVestiging.xaml.cs
Helpdesk_v2.0/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
